.cards {
    display: grid; 
    grid-template-columns: repeat(4, 1fr); 
    width: 1000px;
    justify-content: center; 
    padding: 30px; 
    gap: 20px;
}

.petCard {
    background: #FDFDFD;
    box-shadow: 0px 4px 28px -2px rgba(0, 0, 0, 0.08);
    padding: 20px;
    font-family: sans-serif;
}

.petCard h3 {
    width: 100%; 
    font-size: medium;
}

.petCard img {
    max-width: 200px; 
    height: auto; 
}

.petCard p {
    color: #667479;
    font-size: small;
    margin-top: 5px;
}

.petCard p:last-child{
    color: black;
    font-weight: bold;
}

@media screen and (max-width: 1110px) {
    .cards{
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
        padding: 63px;
    }

    .petCard{
        width: 244px;
    }
}

@media screen and (max-width:900px) {
    .cards{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .cards{
        gap: 67px;
        position: relative;
        left: 44%;
        width: 100PX;
    }
}

@media screen and (max-width: 680px) {
    .cards{
        gap: 9px;
        position: relative;
        grid-template-columns: repeat(1, 1fr);
        left: 43%;
        width: 100PX;
    }
}